<!DOCTYPE html>
<html>
<head>
	<title>Авторизация</title>
  <meta name="viewport" content=" initial-scale=1.0, width=device-width">
  <meta charset="utf-8">
	<link href="css&sass/autorization.css" rel="stylesheet" media="only screen and (min-width:640px)"/>
  <link href="css&sass/autorization_mob.css" rel="stylesheet" media="only screen and (max-width:639px)"/>
</head>
<body>
	<div class="text">
		<h3>Для того, чтобы получать скидки на ремонт и бронировать дату и время обслуживания, необходимо зарегистрироваться в качестве клиента нашего сервиса
		</h3>
	</div>
	<div class="autorize">
  		<div class="form1">
   		 	<form class="register-form">
      			<input type="text" placeholder="Имя"/>
      			<input type="password" placeholder="Пароль"/>
      			<input type="text" placeholder="Email"/>
      			<button>создать</button>
      			<p class="message">Уже зарегистрированы? <span style="color:green">Входите!</p>
    		</form>
    	</div>
    	<div class="form2">
    		<form class="login-form">
      			<input type="text" placeholder="Имя"/>
      			<input type="password" placeholder="Пароль"/>
      			<button>Вход</button>
    		</form>
    	</div>
    </div>
</body>
</html>