<!DOCTYPE html>
<html>
<head>
	<title>GEELY</title>
	<meta charset="utf-8">
	<meta name="viewport" content=" initial-scale=1.0, width=device-width">
	<link href="css&sass/style.css" rel="stylesheet" media="only screen and (min-width:721px)"/>
	<link href="css&sass/style_mob.css" rel="stylesheet" media="only screen and (max-width:720px)"/>
	<!-- favicon in png
	attribute canonical-->
	 
</head>
<body>
<div class="dropdowm-menu"> 
	<div class="dropdown">
		<button class="dropbtn">Запчасти</button>
		<div class="dropdown-content">
			<a href="tools.html">Шины</a>
			<a href="tools.html">Аккумуляторы</a>
			<a href="tools.html">Антифриз</a>
			<a href="tools.html">Моторные масла</a>
		</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">О сервисе</button>
		<div class="dropdown-content">
			<a href="table.html">Местоположение</a>
			<a href="table.html">Время работы</a>
			<a href="table.html">Контакты</a>
		</div>
</div>
	<div class="dropdown1">
		<button class="dropbtn1"><a href="autorization.html">Авторизация</a></button>
	</div>
</div>
<h1 id="main1">Сервисный центр <span style="color:red">GEELY-Motors</h1>
<img src= "pics/Geely.png" alt="Geely-logo" class="logo">

	<div class ="blocks">
		<div>
			<p class="p">
				*Обширный спектр услуг по ремонту и обновлению машин белорусско-китайского бренда!
			</p>
		</div>
		<div>
	    	<p class="p">
				*Быстрое обслуживание, качественная работа - это про нас!
			</p>
		</div>
		<div>
			<p class="p">
				*Низкие цены и все комплектующие в наличии!
			</p>
		</div>
	</div>
<img src= pics/geely-prozr.png class="car" alt ="geely-car">
</body>
</html>