<!DOCTYPE html>
<html>
<head>
	<title>Таблица</title>
  <meta name="viewport" content=" initial-scale=1.0, width=device-width">
	<link href="css&sass/table.css" rel="stylesheet" media="only screen and (min-width:721px)"/>
  <link href="css&sass/table_mob.css" rel="stylesheet" media="only screen and (max-width:720px)"/>
	<meta charset="utf-8">
</head>
<body>
  <!-- анимация -->
    <div class="anim1"></div>
<table class="table">
	<caption class="capt">Данные о сервисе</caption>
    <thead>
  		<tr class="tr">
      	<td class="first"><b>Местоположения</b></td>
      	<td class="first"><b>Контакты</b></td>
    		<td class="first"><b>Время работы</b></td>
    	</tr>
    </thead>
    <tbody class="tb">
   		<tr>
    		  <td>ул. Долгобродская, 17/3</td>
    		  <td>(Vel)1234567</td>
          <td>ПН-ПТ 9.00-23.00</td>
    	</tr>
      <tr>
          <td>ул. Быкова, 6</td>
          <td>(MTS)1235534</td>
          <td>СБ-ВС 10.00-20.00</td>
      </tr>
  	</tbody>
    <tfoot class="tb">
  	 <tr>
    	   <td>проспект Дзержинского, 32</td>
     	   <td>(Life)3456798</td>
  	 </tr>
    </tfoot>
</table>
    <!-- анимация -->
    <div class="anim2"></div>
</body>
</html>