<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content=" initial-scale=1.0, width=device-width">
	<link href="css&sass/tools.css" rel="stylesheet" media="only screen and (min-width:640px)"/>
	<link href="css&sass/tools_mob.css" rel="stylesheet" media="only screen and (max-width:639px)"/>
	<title>Запчасти</title>
	<meta charset="utf-8">
</head>
<body>
<div class="mainest">	
	<!--первый ряд контейнеров-->
	<div class="main1">
		<div class="heads">
			<div class="head1">
				<h3><b>@</b>Моторные масла</h3>
			</div>
			<div class="head2">
				<h3><b>@</b>Шины</h3>
			</div>
		</div>
		<div class="containers1">
			<div class="cont1">
				<div class="first-oil-image">
					<img src="https://zap.by/image/catalog/motornie_masla/oil1.jpg">
				</div>
				<div class="first">
					<h4 class="text">Dexos 2</h4>
					Синтетическое<br>
					5W-30<br>
					5 л<br>
					ACEA: C3<br>
			    	OEM: BMW Longlife
			    	<p class="abc"><b>15 $</b></p>
				</div>
			</div>
			<div class="cont2">
				<div class="second-oil-image">
			      	<img src="https://zap.by/image/catalog/motornie_masla/oil2.jpg">
				</div>
				<div class="second">
					<h4 class="text">Motor oil</h4>
					Синтетическое<br>
					5W-40<br>
					5 л<br>
			    	ACEA: B4|A3<br><br><br>
			    	<p class="abc"><b>10 $</b></p>	
				</div>
			</div>
			<div class="cont3">
				<div class="first-tire-image">
			      	<img src="http://rezinoff.by/images/tyres/models_b/belshina_bel_77_0.jpg" class="shina">
				</div>
				<div class="third">
					<h4 class="text">Belshina</h4>
					<b>Модель: </b>Бел 77<br>
					<b>Тип: </b>Легковой<br>
					<b>Cезон: </b>Всесезонные<br>
					<b>Нагрузка: </b> 850 кг.<br><br>
			    	<p class="abc"><b>20$/1</b></p>	
				</div>
			</div>
			<div class="cont4">
				<div class="second-tire-image">
			      	<img src="http://rezinoff.by/images/tyres/models_b/grandtrek-at20.jpg" class="shina2">
				</div>
				<div class="fourth">
					<h4 class="text">Dunlop</h4>
					<b>Модель: </b>AT20<br>
					<b>Тип: </b>Легковой<br>
					<b>Cезон: </b>Всесезонные<br>
					<b>Нагрузка: </b>1060 кг.<br><br>
			    	<p class="abc"><b>30$/1</b></p>	
				</div>
			</div>
		</div>
	</div>
	<!--второй ряд контейнеров -->
	<div class="main2">
		<div class="heads2">
			<div class="head3">
				<h3><b>@</b>Аккумуляторы</h3>
			</div>
			<div class="head4">
				<h3><b>@</b>Антифриз</h3>
			</div>
		</div>
		<div class="containers2">
			<div class="cont5">
				<div class="first-power-image">
			      	<img src="https://zap.by/image/catalog/accumulator/0092M4F190.jpg" class="power">
				</div>
				<div class="fifth">
					<h4 class="text">Bosch M4F 190</h4>
					<b>Модель: </b>M4F 190<br>
					<b>Напряжение: </b>12 В<br>
					<b>Емкость: </b>6 А/ч<br>
					<b>Пусковой ток: </b>40 А<br><br>
			    	<p class="abc"><b>35$</b></p>	
				</div>
			</div>
			<div class="cont6">
				<div class="second-power-image">
			      	<img src="https://zap.by/image/catalog/accumulator/0092M4F170.jpg" class="power2">
				</div>
				<div class="sixth">
					<h4 class="text">Bosch M4F 170</h4>
					<b>Модель: </b>M4F 170<br>
					<b>Напряжение: </b>12 В<br>
					<b>Емкость: </b>4 А/ч<br>
					<b>Пусковой ток: </b>20 А<br><br>
			    	<p class="abc"><b>25$</b></p>	
				</div>
			</div>
			<div class="cont7">
				<div class="first-freeze-image">
			      	<img src="https://zap.by/image/catalog/cool/cool3.jpg" class="freeze">
				</div>
				<div class="seventh">
					<h4 class="text">Nissan KE902</h4>
					<b>Модель: </b>L248 Premium<br>
					<b>Цвет: </b>зелёный<br>
					<b>Объём: </b>5 л<br>
					<b>Т.замерзания: </b>-38*С<br><br>
			    	<p class="abc"><b>15$</b></p>	
				</div>
			</div>
			<div class="cont8">
				<div class="second-freeze-image">
			      	<img src="https://zap.by/image/catalog/cool/cool1.jpg" class="freeze">
				</div>
				<div class="eigth">
					<h4 class="text">Coolant</h4>
					<b>Модель: </b>VAG G8JM1<br>
					<b>Цвет: </b>сиреневый<br>
					<b>Объём: </b>1.5 л<br>
					<b>Т.замерзания: </b>-36*С<br><br><br>
			    	<p class="abc"><b>8$</b></p>	
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>